\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}

\begin{document}

Dato $\tau_0 = 10$ e i seguenti dati:\\

\begin{tabular}{c||c}
	$\tau$ & $t$\\
\hline
	$\tau_1 = 10$ & $t_1 = 6$\\
	$\tau_2 = 8$ & $t_2 = 6$\\
	$\tau_3 = 7$ & $t_3 = 4$\\
	$\tau_4 = 5.5$ & $t_4 = 13$\\
	$\tau_5 = 9.25$ & $t_5 = 13$\\
	$\tau_6 = 11.1$ & $t_6 = 13$\\
\end{tabular} \\

\end{document}