\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

\begin{document}

\noindent Si definisce un altra matrice:\\

\noindent \verb Request[i][j] : numero di istanze di $R_j$ che il processo $P_i$ chiede di volta in volta.

\end{document}