\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{c||ccc|ccc|ccc|ccc}
	&
	\multicolumn{3}{|c|}{Alloc} &
	\multicolumn{3}{|c|}{Max} &
	\multicolumn{3}{|c|}{Avail} &
	\multicolumn{3}{|c}{Need}\\
	\cline{2-13}
	& A & B & C & A & B & C & A & B & C & A & B & C\\
	\hline \hline
	$P_0$ & 0 & 1 & 0 & 7 & 5 & 3 & 3 & 3 & 2 & 7 & 4 & 3\\
	$P_1$ & 2 & 0 & 0 & 3 & 2 & 2 & & & & 1 & 2 & 2\\
	$P_2$ & 3 & 0 & 2 & 9 & 0 & 2 & & & & 6 & 0 & 0\\
	$P_3$ & 2 & 1 & 1 & 2 & 2 & 2 & & & & 0 & 1 & 1\\
	$P_4$ & 0 & 0 & 2 & 4 & 3 & 3 & & & & 4 & 3 & 1\\
\end{tabular}\\\\

\begin{tabular}{c||ccc|ccccc}
	&
	\multicolumn{3}{|c|}{Work} &
	\multicolumn{5}{|c}{Finish}\\
	\cline{2-9}
	& A & B & C & $P_0$ & $P_1$ & $P_2$ & $P_3$ & $P_4$\\
	\hline \hline
	& 3 & 3 & 2 & F & F & F & F & F\\
	$P_1$ & 5 & 3 & 2 & F & T & F & F & F\\
	$P_3$ & 7 & 4 & 3 & F & T & F & T & F\\
	$P_0$ & 7 & 5 & 3 & T & T & F & T & F\\
	$P_2$ & 10 & 5 & 5 & T & T & T & T & F\\
	$P_4$ & 10 & 5 & 7 & T & T & T & T & T\\
\end{tabular}\\\\

\begin{itemize}

\item \begin{verbatim} Request[1] = (1, 0, 2)\end{verbatim}

	\begin {itemize}

	\item \begin{verbatim} Request[1] <= Need[1]\end{verbatim}
	\item \begin{verbatim} Request[1] <= Avail\end{verbatim}

	\end{itemize}

\end{itemize}

\begin{tabular}{c||ccc|ccc|ccc|ccc}
	&
	\multicolumn{3}{|c|}{Alloc} &
	\multicolumn{3}{|c|}{Max} &
	\multicolumn{3}{|c|}{Avail} &
	\multicolumn{3}{|c}{Need}\\
	\cline{2-13}
	& A & B & C & A & B & C & A & B & C & A & B & C\\
	\hline \hline
	$P_0$ & 0 & 1 & 0 & 7 & 5 & 3 & 2 & 3 & 0 & 7 & 4 & 3\\
	$P_1$ & 3 & 0 & 2 & 3 & 2 & 2 & & & & 0 & 2 & 0\\
	$P_2$ & 3 & 0 & 2 & 9 & 0 & 2 & & & & 6 & 0 & 0\\
	$P_3$ & 2 & 1 & 1 & 2 & 2 & 2 & & & & 0 & 1 & 1\\
	$P_4$ & 0 & 0 & 2 & 4 & 3 & 3 & & & & 4 & 3 & 1\\
\end{tabular}\\\\

\begin{tabular}{c||ccc|ccccc}
	&
	\multicolumn{3}{|c|}{Work} &
	\multicolumn{5}{|c}{Finish}\\
	\cline{2-9}
	& A & B & C & $P_0$ & $P_1$ & $P_2$ & $P_3$ & $P_4$\\
	\hline \hline
	& 2 & 3 & 0 & F & F & F & F & F\\
	$P_1$ & 5 & 3 & 2 & F & T & F & F & F\\
	$P_3$ & 7 & 4 & 3 & F & T & F & T & F\\
	$P_0$ & 7 & 5 & 3 & T & T & F & T & F\\
	$P_2$ & 10 & 5 & 5 & T & T & T & T & F\\
	$P_4$ & 10 & 5 & 7 & T & T & T & T & T\\
\end{tabular}\\\\

\begin{itemize}

\item \begin{verbatim} Request[4] = (3, 3, 0)\end{verbatim}

	\begin {itemize}

	\item \begin{verbatim} Request[4] <= Need[4]\end{verbatim}
	\item \begin{verbatim} Request[4] > Avail\end{verbatim}

	\end{itemize}

\end{itemize}

\begin{itemize}

\item \begin{verbatim} Request[0] = (0, 2, 0)\end{verbatim}

	\begin {itemize}

	\item \begin{verbatim} Request[0] <= Need[0]\end{verbatim}
	\item \begin{verbatim} Request[0] <= Avail\end{verbatim}

	\end{itemize}

\end{itemize}

\begin{tabular}{c||ccc|ccc|ccc|ccc}
	&
	\multicolumn{3}{|c|}{Alloc} &
	\multicolumn{3}{|c|}{Max} &
	\multicolumn{3}{|c|}{Avail} &
	\multicolumn{3}{|c}{Need}\\
	\cline{2-13}
	& A & B & C & A & B & C & A & B & C & A & B & C\\
	\hline \hline
	$P_0$ & 0 & 3 & 0 & 7 & 5 & 3 & 2 & 1 & 0 & 7 & 2 & 3\\
	$P_1$ & 3 & 0 & 2 & 3 & 2 & 2 & & & & 0 & 2 & 0\\
	$P_2$ & 3 & 0 & 2 & 9 & 0 & 2 & & & & 6 & 0 & 0\\
	$P_3$ & 2 & 1 & 1 & 2 & 2 & 2 & & & & 0 & 1 & 1\\
	$P_4$ & 0 & 0 & 2 & 4 & 3 & 3 & & & & 4 & 3 & 1\\
\end{tabular}\\\\

\begin{tabular}{c||ccc|ccccc}
	&
	\multicolumn{3}{|c|}{Work} &
	\multicolumn{5}{|c}{Finish}\\
	\cline{2-9}
	& A & B & C & $P_0$ & $P_1$ & $P_2$ & $P_3$ & $P_4$\\
	\hline \hline
	& 2 & 3 & 0 & F & F & F & F & F\\
\end{tabular}\\\\

\noindent Non esistono processi con \verb Need[i]  \verb <=  \verb Avail , perciò arriviamo ad uno stato insicuro.

\end{document}
