\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}

\begin{document}

Dati i tempi $t_1$, $t_2$, $...$ e i tempi $\tau_1$, $\tau_2$, ... e dato $\alpha$, tale che $0 < \alpha < 1$.

Fissato $\tau_0$, si ricava la seguente espressione per calcolare $\tau$ successivo:

$$
  t_{n+1} = \alpha t_n + (1-\alpha) \tau_n
$$

\end{document}