\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage{tikz}

\begin{document}

\begin{tabular}{c||cc}
	& CPU burst & Tempo di attesa\\
\hline
	$P_1$ & $24\mu s$ & $0\mu s$\\
	$P_2$ & $3\mu s$ & $24\mu s$\\
	$P_3$ & $3\mu s$ & $27\mu s$\\
\end{tabular}\\\\

\begin{tikzpicture}[scale=0.4]
\draw[->] (0,0) -- (30,0);

\foreach \x in {0,24,27}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (0,0) node[below=3pt] {$0$} node[above=3pt] {};
\draw (12,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (24,0) node[below=3pt] {$24$} node[above=3pt] {};
\draw (25.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (27,0) node[below=3pt] {$27$} node[above=3pt] {};
\draw (28.5,0) node[below=3pt] {} node[above=3pt] {$P_3$};
\draw (30,0) node[below=3pt] {$30$} node[above=3pt] {};
\end{tikzpicture}\\

Tempo di attesa medio: $\displaystyle \frac{0+24+27}{3} = 17\mu s$\\\\

\begin{tabular}{c||cc}
	& CPU burst & Tempo di attesa\\
\hline
	$P_1$ & $3\mu s$ & $0\mu s$\\
	$P_2$ & $3\mu s$ & $3\mu s$\\
	$P_3$ & $24\mu s$ & $6\mu s$\\
\end{tabular}\\\\

\begin{tikzpicture}[scale=0.4]
\draw[->] (0,0) -- (30,0);

\foreach \x in {0,3,6}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (0,0) node[below=3pt] {$0$} node[above=3pt] {};
\draw (1.5,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (3,0) node[below=3pt] {$3$} node[above=3pt] {};
\draw (4.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (6,0) node[below=3pt] {$6$} node[above=3pt] {};
\draw (18,0) node[below=3pt] {} node[above=3pt] {$P_3$};
\draw (30,0) node[below=3pt] {$30$} node[above=3pt] {};
\end{tikzpicture}\\

Tempo di attesa medio: $\displaystyle \frac{0+3+6}{3} = 3\mu s$

\end{document}
