\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}

\begin{tabular}{c||cccc}
	& CPU burst & Priorità & Attesa & Turnaround\\
\hline
	$P_1$ & 10 & 3 & 6 & 16\\
	$P_2$ & 1 & 1 & 0 & 1\\
	$P_3$ & 2 & 4 & 14 & 16\\
	$P_4$ & 1 & 5 & 15 & 16\\
	$P_5$ & 5 & 2 & 0 & 5\\
\end{tabular}\\\\

\begin{tikzpicture}[scale=1.2]
\draw (0,0) -- (9.5,0);
\draw[dotted] (9.5,0) -- (10,0);

\foreach \x in {0,1,2,3,4,9}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (0,0) node[below=3pt] {0} node[above=3pt] {};
   \draw (0,0) node[below=16pt] {$\underline{P_1(10)}$} node[above=3pt] {};
\draw (1,0) node[below=3pt] {1} node[above=3pt] {};
   \draw (1,0) node[below=16pt] {$P_1(9)$} node[above=3pt] {};
   \draw (1,0) node[below=32pt] {$\underline{P_2(1)}$} node[above=3pt] {};
\draw (2,0) node[below=3pt] {2} node[above=3pt] {};
   \draw (2,0) node[below=16pt] {$\underline{P_1(7)}$} node[above=3pt] {};
   \draw (2,0) node[below=32pt] {$P_3(2)$} node[above=3pt] {};
\draw (3,0) node[below=3pt] {3} node[above=3pt] {};
   \draw (3,0) node[below=16pt] {$\underline{P_1(8)}$} node[above=3pt] {};
   \draw (3,0) node[below=32pt] {$P_3(2)$} node[above=3pt] {};
   \draw (3,0) node[below=48pt] {$P_4(1)$} node[above=3pt] {};
\draw (4,0) node[below=3pt] {4} node[above=3pt] {};
   \draw (4,0) node[below=16pt] {$P_1(7)$} node[above=3pt] {};
   \draw (4,0) node[below=32pt] {$P_3(2)$} node[above=3pt] {};
   \draw (4,0) node[below=48pt] {$P_4(1)$} node[above=3pt] {};
   \draw (4,0) node[below=64pt] {$\underline{P_5(5)}$} node[above=3pt] {};
\draw (9,0) node[below=3pt] {9} node[above=3pt] {};
   \draw (9,0) node[below=16pt] {$\underline{P_1(7)}$} node[above=3pt] {};
   \draw (9,0) node[below=32pt] {$P_3(2)$} node[above=3pt] {};
   \draw (9,0) node[below=48pt] {$P_4(1)$} node[above=3pt] {};

\draw (0.5,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (1.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (2.5,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (3.5,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (6.5,0) node[below=3pt] {} node[above=3pt] {$P_5$};

\end{tikzpicture}\\

\begin{tikzpicture}[scale=1.2]
\draw[dotted] (0,0) -- (0.5,0);
\draw[->] (0.5,0) -- (10,0);

\foreach \x in {6,8,9}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (6,0) node[below=3pt] {16} node[above=3pt] {};
   \draw (6,0) node[below=16pt] {$\underline{P_3(2)}$} node[above=3pt] {};
   \draw (6,0) node[below=32pt] {$P_4(1)$} node[above=3pt] {};
\draw (8,0) node[below=3pt] {18} node[above=3pt] {};
   \draw (8,0) node[below=16pt] {$\underline{P_4(1)}$} node[above=3pt] {};
\draw (9,0) node[below=3pt] {19} node[above=3pt] {};

\draw (3,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (7,0) node[below=3pt] {} node[above=3pt] {$P_3$};
\draw (8.5,0) node[below=3pt] {} node[above=3pt] {$P_4$};++

\end{tikzpicture}\\

Tempo di attesa medio: $\displaystyle \frac{6+0+14+15+0}{5} = 7$\\

Tempo di turnaround medio: $\displaystyle \frac{16+1+16+16+5}{5} = 10.8$\\

\end{document}