\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}

\begin{tabular}{c||cccc}
	& CPU burst & Priorità & Tempo di attesa & Tempo di turnaround\\
\hline
	$P_1$ & 10 & 3 & 6 & 16\\
	$P_2$ & 1 & 1 & 0 & 1\\
	$P_3$ & 2 & 4 & 16 & 18\\
	$P_4$ & 1 & 5 & 18 & 19\\
	$P_5$ & 5 & 2 & 1 & 6\\
\end{tabular}\\\\

\begin{tikzpicture}[scale=0.75]
\draw[->] (0,0) -- (19,0);

\foreach \x in {0,1,6,16,18}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (0,0) node[below=3pt] {0} node[above=3pt] {};
\draw (1,0) node[below=3pt] {1} node[above=3pt] {};
\draw (6,0) node[below=3pt] {6} node[above=3pt] {};
\draw (16,0) node[below=3pt] {16} node[above=3pt] {};
\draw (18,0) node[below=3pt] {18} node[above=3pt] {};
\draw (19,0) node[below=3pt] {19} node[above=3pt] {};

\draw (0.5,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (3.5,0) node[below=3pt] {} node[above=3pt] {$P_5$};
\draw (11,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (17,0) node[below=3pt] {} node[above=3pt] {$P_3$};
\draw (18.5,0) node[below=3pt] {} node[above=3pt] {$P_4$};
\end{tikzpicture}\\

Tempo di attesa medio: $\displaystyle \frac{6+0+16+18+1}{5} = 8.2$\\

Tempo di turnaround medio: $\displaystyle \frac{16+1+18+19+6}{5} = 11$\\

\end{document}
