\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}

\begin{document}

$E = \{ P_1 \rightarrow R_1, P_2 \rightarrow R_3, R_1 \rightarrow P_2, R2 \rightarrow P_2, R_2 \rightarrow P_1, R_3 \rightarrow P_3\}$

\end{document}