\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}

\begin{document}

\noindent Partendo sempre dallo stesso insieme $V$ aggiungiamo a $E$ l'arco $P_3 \rightarrow R_2$.\\

\noindent $E = \{ P_1 \rightarrow R_1, P_2 \rightarrow R_3, P_3 \rightarrow R_2, R_1 \rightarrow P_2, R2 \rightarrow P_2, R_2 \rightarrow P_1, R_3 \rightarrow P_3\}$

\end{document}