\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}

\begin{document}

$V = processi + risorse = P \cup R$\\

$P = \{P_1, P_2, P_3\}$\\

$R = \{R_1,R_2,R_3,R_4\}$\\

\end{document}