\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}

\begin{tabular}{c||ccc}
	& CPU burst & Attesa & Turnaround\\
\hline
	$P_1$ & 24 & 6 & 30\\
	$P_2$ & 3 & 4 & 7\\
	$P_3$ & 3 & 7 & 10\\
\end{tabular}\\

Time slice = 4\\

\begin{tikzpicture}[scale=0.45]
\draw[->] (0,0) -- (30,0);

\foreach \x in {0,4,7,10,14,18,22,26}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (0,0) node[below=3pt] {0} node[above=3pt] {};
\draw (4,0) node[below=3pt] {4} node[above=3pt] {};
   \draw (4,0) node[below=16pt] {$P_2(3)$} node[above=3pt] {};
   \draw (4,0) node[below=32pt] {$P_3(3)$} node[above=3pt] {};
   \draw (4,0) node[below=48pt] {$P_1(20)$} node[above=3pt] {};
\draw (7,0) node[below=3pt] {7} node[above=3pt] {};
   \draw (7,0) node[below=16pt] {$P_3(3)$} node[above=3pt] {};
   \draw (7,0) node[below=32pt] {$P_1(20)$} node[above=3pt] {};
\draw (10,0) node[below=3pt] {10} node[above=3pt] {};
   \draw (10,0) node[below=16pt] {$P_1(20)$} node[above=3pt] {};
\draw (14,0) node[below=3pt] {14} node[above=3pt] {};
   \draw (14,0) node[below=16pt] {$P_1(16)$} node[above=3pt] {};
\draw (18,0) node[below=3pt] {18} node[above=3pt] {};
   \draw (18,0) node[below=16pt] {$P_1(12)$} node[above=3pt] {};
\draw (22,0) node[below=3pt] {22} node[above=3pt] {};
   \draw (22,0) node[below=16pt] {$P_1(8)$} node[above=3pt] {};
\draw (26,0) node[below=3pt] {26} node[above=3pt] {};
   \draw (26,0) node[below=16pt] {$P_1(4)$} node[above=3pt] {};
\draw (30,0) node[below=3pt] {30} node[above=3pt] {};

\draw (2,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (5.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (8.5,0) node[below=3pt] {} node[above=3pt] {$P_3$};
\draw (12,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (16,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (20,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (24,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (28,0) node[below=3pt] {} node[above=3pt] {$P_1$};

\end{tikzpicture}\\

Tempo di attesa medio: $\displaystyle \frac{6+4+7}{3} = 5.66$\\

Tempo di turnaround medio: $\displaystyle \frac{30+7+10}{3} = 15.66$\\

\end{document}