\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}

\begin{document}

C'è una risorsa che ha 12 istanze.\\

\begin{tabular}{c||ccc}
	& Allocazione & Allocazione massima & Necessità\\
\hline
	$P_0$ & 5 & 10 & 5\\
	$P_1$ & 2 & 4 & 2\\
	$P_2$ & 3 & 9 & 6\\
\end{tabular}\\

\begin{tabular}{c||c}
	& Istanze libere\\
\hline
    & 2\\
	$P_1$ & 4 ($5 < 4$)\\
	... & ...\\
\end{tabular}\\

\end{document}