\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}

C'è una risorsa che ha 12 istanze.\\

\begin{tabular}{c||ccc}
	& Allocazione & Allocazione massima & Necessità\\
\hline
	$P_0$ & 5 & 10 & 5\\
	$P_1$ & 2 & 4 & 2\\
	$P_2$ & 2 & 9 & 7\\
\end{tabular}\\

\begin{tikzpicture}[scale=0.45]

\draw[->] (0,0) -- (30,0);

\foreach \x in {0,10,20}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (0,0) node[below=3pt] {0} node[above=3pt] {};
   \draw (0,0) node[below=16pt] {$P_0(5)$} node[above=3pt] {};
   \draw (0,0) node[below=32pt] {$P_1(2)$} node[above=3pt] {};
   \draw (0,0) node[below=48pt] {$P_2(7)$} node[above=3pt] {};
\draw (10,0) node[below=3pt] {10} node[above=3pt] {};
   \draw (10,0) node[below=16pt] {$P_0(5)$} node[above=3pt] {};
   \draw (10,0) node[below=32pt] {$P_2(7)$} node[above=3pt] {};
\draw (20,0) node[below=3pt] {7} node[above=3pt] {};
   \draw (20,0) node[below=16pt] {$P_2(7)$} node[above=3pt] {};

\draw (5,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (15,0) node[below=3pt] {} node[above=3pt] {$P_0$};
\draw (25,0) node[below=3pt] {} node[above=3pt] {$P_2$};

\draw (15,0) node[below=54pt] {Istanze libere} node[above=3pt] {};

\draw (0,0) node[below=70pt] {3} node[above=3pt] {};
\draw (10,0) node[below=70pt] {5} node[above=3pt] {};
\draw (20,0) node[below=70pt] {10} node[above=3pt] {};
\draw (30,0) node[below=70pt] {12} node[above=3pt] {};

\end{tikzpicture}\\

$P_1 \rightarrow P_0 \rightarrow P_2$ è una sequenza sicura.\\

\begin{tabular}{c||c}
	& Istanze libere\\
\hline
    & 3\\
	$P_1$ & 5 (3 + 2 allocate)\\
	$P_0$ & 10 (5 + 5 allocate)\\
	$P_2$ & 12 (10 + 2 allocate)\\
\end{tabular}\\

\end{document}