\documentclass[12pt]{article}
%Gummi|065|=)
\usepackage{tikz}

\begin{document}

\begin{tabular}{c||ccc}
	& Tempo arrivo & CPU burst & Attesa\\
\hline
	$P_1$ & 0 & 8 & 9\\
	$P_2$ & 1 & 4 & 0\\
	$P_3$ & 2 & 9 & 15\\
	$P_4$ & 3 & 5 & 2\\
\end{tabular}\\\\

\begin{tikzpicture}[scale=1.2]
\draw[->] (0,0) -- (10,0);

\foreach \x in {0,1,2,3,4,5}
   \draw (\x cm,3pt) -- (\x cm,-3pt);

\draw (0,0) node[below=3pt] {0} node[above=3pt] {};
\draw (0,0) node[below=16pt] {$\underline{P_1(8)}$} node[above=3pt] {};
\draw (1,0) node[below=3pt] {1} node[above=3pt] {};
\draw (1,0) node[below=16pt] {$P_1(7)$} node[above=3pt] {};
\draw (1,0) node[below=32pt] {$\underline{P_2(4)}$} node[above=3pt] {};
\draw (2,0) node[below=3pt] {2} node[above=3pt] {};
\draw (2,0) node[below=16pt] {$P_1(7)$} node[above=3pt] {};
\draw (2,0) node[below=32pt] {$\underline{P_2(3)}$} node[above=3pt] {};
\draw (2,0) node[below=48pt] {$P_3(9)$} node[above=3pt] {};
\draw (3,0) node[below=3pt] {3} node[above=3pt] {};
\draw (3,0) node[below=16pt] {$P_1(7)$} node[above=3pt] {};
\draw (3,0) node[below=32pt] {$\underline{P_2(2)}$} node[above=3pt] {};
\draw (3,0) node[below=48pt] {$P_3(9)$} node[above=3pt] {};
\draw (3,0) node[below=64pt] {$P_4(5)$} node[above=3pt] {};
\draw (4,0) node[below=3pt] {4} node[above=3pt] {};
\draw (4,0) node[below=16pt] {$P_1(7)$} node[above=3pt] {};
\draw (4,0) node[below=32pt] {$\underline{P_2(1)}$} node[above=3pt] {};
\draw (4,0) node[below=48pt] {$P_3(9)$} node[above=3pt] {};
\draw (4,0) node[below=64pt] {$P_4(5)$} node[above=3pt] {};
\draw (5,0) node[below=3pt] {5} node[above=3pt] {};
\draw (5,0) node[below=16pt] {$P_1(7)$} node[above=3pt] {};
\draw (5,0) node[below=32pt] {End} node[above=3pt] {};
\draw (5,0) node[below=48pt] {$P_3(9)$} node[above=3pt] {};
\draw (5,0) node[below=64pt] {$\underline{P_4(5)}$} node[above=3pt] {};
\draw (10,0) node[below=3pt] {10} node[above=3pt] {};
\draw (10,0) node[below=16pt] {$\underline{P_1(7)}$} node[above=3pt] {};
\draw (10,0) node[below=32pt] {End} node[above=3pt] {};
\draw (10,0) node[below=48pt] {$P_3(9)$} node[above=3pt] {};
\draw (10,0) node[below=64pt] {End} node[above=3pt] {};

\draw (0.5,0) node[below=3pt] {} node[above=3pt] {$P_1$};
\draw (1.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (2.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (3.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (4.5,0) node[below=3pt] {} node[above=3pt] {$P_2$};
\draw (7.5,0) node[below=3pt] {} node[above=3pt] {$P_4$};
\end{tikzpicture}\\

Dal quanto 5 in poi, l'algoritmo continua come SJF senza prelazione.

\end{document}